<resources>
    <string name="app_name">Car Assist</string>

    <string name="next_button">Next</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="welcome">Your Search for\n\nThe Perfect Car\n\nhas come to an END</string>
    <string name="title_activity_location_distance">FullscreenActivity</string>
    <string name="dummy_button">Dummy Button</string>

    <string name="location_banner">Where are you?</string>
    <string name="zip_button">Enter zip</string>
    <string name="distance">How far are you willing to go?</string>

</resources>
