<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay"
    tools:context=".LocationDistance">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="127dp"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="@string/location_banner"
                android:textColor="@color/colorPrimary"
                android:textSize="36sp"
                android:textStyle="bold"
                app:fontFamily="monospace"
                tools:text="@string/location_banner" />

            <Space android:layout_height="75dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/zip_input"
                    android:layout_width="168dp"
                    android:layout_height="48dp"
                    android:background="@color/colorPrimary"
                    android:ems="10"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:singleLine="true"
                    android:text="@string/zip_button"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="75dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="@string/distance"
                android:textColor="@color/colorPrimary"
                android:textSize="36sp"
                android:textStyle="bold"
                app:fontFamily="monospace"
                tools:text="@string/distance" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="75dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >

            <TextView
                android:id="@+id/Next_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="@string/next_button"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="45sp"
                android:textStyle="bold"
                app:fontFamily="monospace"
                tools:text="@string/next_button" />
        </LinearLayout>

    </FrameLayout>

</FrameLayout>